{
  "Config": {
    "Database_Log": {
      "Addr": "10.0.50.200",
      "User": "devel",
      "Pass": "tjqj@@##123"
    },
    "Database_Analytics": {
      "Addr": "10.0.60.10",
      "User": "devel",
      "Pass": "tjqj@@##123"
    },
    "TargetDate": "2023-08-12"
  }
}