{
  "Config": {
    "Database_Log": {
      "Addr": "",
      "User": "",
      "Pass": ""
    },
    "Database_Analytics": {
      "Addr": "",
      "User": "",
      "Pass": ""
    },
    "TargetDate":  "2023-08-12"
  }
}